VITE_SUPABASE_PROJECT_ID="noymorwxkzjeklkcanzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5veW1vcnd4a3pqZWtsa2Nhbnp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODU5ODcsImV4cCI6MjA3NzU2MTk4N30.Fp1aWcStyYdG5_S1TkFJvt_dvkEUniUYwVetWsieLCo"
VITE_SUPABASE_URL="https://noymorwxkzjeklkcanzt.supabase.co"
